{
    "files.associations": {
        "spinlock.h": "c",
        "defs.h": "c",
        "string.h": "c",
        "cstring": "c",
        "__availability": "c",
        "__mutex_base": "c",
        "atomic": "c",
        "memory": "c",
        "mutex": "c",
        "file.h": "c",
        "__config": "c",
        "locale": "c",
        "istream": "c"
    }
}